{
  "name": "notebook",
  "version": "2.0.0",
  "description": "Multi-platform AI session recall and analysis suite. Comprehensive recall skill supporting Claude Code, Hermes, Gemini CLI, and OpenCode with GitHub commit correlation and restic backup diff analysis. Features temporal correlation, cross-platform synthesis, and 'One Thing' action generation. Includes notebooklm integration for document processing and query capabilities.",
  "author": {
    "name": "Robert Pannick",
    "email": "rwpannick@gmail.com"
  }
}
